<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Visualización D3 - ICEA</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Importar D3.js como siempre -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <!-- Contenedor para la visualización -->
  <div id="visualization"></div>
  <!-- Importa solo main.js como módulo; los demás se importan desde ahí -->
<script type="module" src="./js/main.js"></script>
</body>
</html>
